a := (1.33 - 2 + 3.2 * .78 * 9.) / 1.1
b := " " */ Constante string con solo un espacio /*
d := "@das ds  ad"

*/ Realizo una seleccion /*
	IF (a <= 30 AND b < 2)
		b := "correcto" */ asignacion  string /*
	ENDIF

DISPLAY "ewr" */ donde "ewr" debe ser una cte string /*
GET base */ donde base es una variable /*
DISPLAY var1 */ donde var1 es una vble numerica definida previamente /*

DIM [ a, b, beta ] AS [ integer, real, string]
DIM [ c ] AS [ real]

FOR var1 = 1 TO 3 [ Step 1 ]
	*/ Aca va el codigo del FOR /*
NEXT var1

WHILE
var2 IN [2, 10]
DO
 a := b
 c := d
ENDWHILE